# databases2

./: apuntes.txt  ficheroEjemplo.txt
backupp4p2/banco2/: OficinaEntity.java  OperacionEntity.java
p1p2/: diagramaOR.mdj  tablas.sql
p1p2/DB2/: db2_tablasor.sql  licencia.txt
p1p2/EntidadRelacion/: Automata despues.edg
p1p2/MySQL/: Cliente.sql  Cuenta.sql  Operacion.sql  Posee.sql  licencia.txt  tablasMySQL.sql
p1p2/Oracle/: algo.sql  bd-bancaria-pruebas-or-oracle.sql  bd-bancaria-pruebasor.sql  licencia.txt  nuevas_tablasor (copia).sql  nuevas_tablasor (otra copia).sql  nuevas_tablasor.sql  oracleTablas.sql  procedimiento.sql  tablas-or.sql
p1p2/PostgreSQL/: bd-bancaria-pruebas-or-postgresql.sql  licencia.txt  postgreOR (copia).sql  postgreOR.sql  tablasPSQL.sql
p3/: apuntes.txt  entidadRelacionBancoGlobal.dia  entidadRelacionBanquete.dia  relacionalBancoGlobal.dia  relacionalBanquete.dia  salida.csv  salida2.csv  tablaMarina.sql  tablaRangers.sql
p3/Parte2/: ActualizacionesMarina.sql  ActualizacionesRanger.sql  VistasSchema.sql  delMarina.sql  delRangers.sql  delVistas.sql  poblarMarina.sql  poblarRangers.sql  prueba.sql  pruebas.sql  tablaMarina.sql  tablaRangers.sql
p4/.metadata/: version.ini
p4/banco1/: Ahorro.java  Cliente.java  Cuenta.java  Oficina.java  Operacion.java  Test3.java  Transferencia.java
p4/entrega/fuentes/banco1/: build.xml  sql.txt
p4/entrega/fuentes/banco1/src/banco1/: Retirada.java
p4/entrega/fuentes/banco1/src/test/: Test.java  Test4.java
p5/: ImportFile.java  apuntes.txt
proyClase3/: .classpath  .project
(+162 files in other folders)
